{
	"type":"AGB",
	"names":[
		"M6MGJ927 (no PCB text)"
	],
	"flash_ids":[
		[ 0x1C, 0x00, 0xB9, 0x00 ]
	],
	"voltage":3.3,
	"flash_size":0x800000,
	"sector_size":[
		[0x2000, 8],
		[0x10000, 127]
	],
	"command_set":"INTEL",
	"commands":{
		"reset":[
			[ 0, 0x50 ],
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x40 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
