{
	"type":"AGB",
	"names":[
		"K5L2BX_32D_16D_V2 with K5L2833ATA"
	],
	"flash_ids":[
		[ 0xEC, 0x00, 0x01, 0x24 ]
	],
	"voltage":3.3,
	"flash_size":0x1000000,
	"sector_size":[
		[0x10000, 255],
		[0x2000, 8]
	],
	"chip_erase_timeout":150,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"read_cfi":[
			[ 0xAA, 0x98 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0x60 ],
			[ "SA+0x84", 0x60 ],
			[ 0, 0xF0 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFFFF, 0xFFFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
