{
	"type":"AGB",
	"names":[
		"Flash2Advance Ultra 256M with 8× 3204C3B100"
	],
	"flash_ids":[
		[ 0x89, 0x00, 0x89, 0x00, 0xC5, 0x88, 0xC5, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size":[
		[0x04000, 8],
		[0x20000, 63],
		[0x04000, 8],
		[0x20000, 63],
		[0x04000, 8],
		[0x20000, 63],
		[0x04000, 8],
		[0x20000, 63]
	],
	"reset_every":0x800000,
	"command_set":"INTEL",
	"commands":{
		"unlock":[
			[ 0x130ECA8, 0x5354, 1 ],
			[ 0x1C2468A, 0xA55A, 1 ],
			[ 0x130ECA8, 0x5354, 1 ],
			[ 0x1E2468A, 0x9413, 1 ]
		],
		"reset":[
			[ 0, 0xFF ],
			[ 2, 0xFF ]
		],
		"read_identifier":[
			[ 2, 0x90 ],
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ],
			[ "SA+2", 0x60 ],
			[ "SA+2", 0xD0 ],
			[ "SA+2", 0x20 ],
			[ "SA+2", 0xD0 ],
			[ null, null ],
			[ null, null ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ],
			[ "SA+2", 0x80, 0xFFFF ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
