{
	"type":"AGB",
	"names":[
		"GBA Movie Player v2 CF (SST39VF400A)"
	],
	"flash_ids":[
		[ 0xBF, 0x00, 0x80, 0x27 ]
	],
	"voltage":3.3,
	"power_cycle":true,
	"flash_size":0x80000,
	"chip_erase_timeout":10,
	"sector_size":0x4000,
	"command_set":"GBAMP",
	"commands":{
		"reset":[
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0xF0 ]
		],
		"unlock_read":[
			[ 0x0134, 2, 1 ],
			[ 0x00D4, 2, 1 ],
			[ 0x0144, 2, 1 ],
			[ 0x00EC, 2, 1 ],
			[ 0x01E4, 2, 1 ],
			[ 0x0188, 2, 1 ],
			[ 0x01F4, 2, 1 ],
			[ 0x01D4, 2, 1 ]
		],
		"read_identifier":[
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0x90 ]
		],
		"chip_erase":[
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0x80 ],
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0x3D1E, 0x80, 0x80 ]
		],
		"sector_erase":[
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0x80 ],
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		],
		"single_write":[
			[ 0x42784, 0xAA ],
			[ 0x2187A, 0x55 ],
			[ 0x42784, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
