{
	"type":"AGB",
	"names":[
		"GE28F128W30 with 128W30B"
	],
	"flash_ids":[
		[ 0x8A, 0x00, 0x57, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x1000000,
	"sector_size":[
		[0x2000, 8],
		[0x10000, 255]
	],
	"reset_every":0x80000,
	"command_set":"INTEL",
	"commands":{
		"reset":[
			[ 0, 0x50 ],
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
