{
	"type":"DMG",
	"names":[
		"0883_DRV with ES29LV160ET"
	],
	"flash_ids":[
		[ 0x49, 0xC4, 0x00, 0x01 ]
	],
	"voltage":3.3,
	"flash_size":0x100000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"chip_erase_timeout":120,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0x90 ]
		],
		"read_cfi":[
			[ 0x555, 0x98 ]
		],
		"chip_erase":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
