{
	"type":"DMG",
	"names":[
		"SD007_48BALL_64M_V5 with 36VF3204",
		"SD007_48BALL_64M_V6 with 36VF3204",
		"SD007_TSOP_48BALL with 36VF3204",
		"SD007_48BALL_64M_V5 with 36VF3203"
	],
	"flash_ids":[
		[ 0xBF, 0x00, 0x53, 0x73 ],
		[ 0xBF, 0x00, 0x53, 0x73 ],
		[ 0xBF, 0x00, 0x53, 0x73 ],
		[ 0xBF, 0x00, 0x54, 0x73 ]
	],
	"voltage":3.3,
	"flash_size":0x400000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"chip_erase_timeout":5,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"read_cfi":[
			[ 0xAAA, 0x98 ]
		],
		"chip_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
