{
	"type":"DMG",
	"names":[
		"GBFlash RTC with MX29LV320EB",
		"GBFlash RTC with MX29LV320EB",
		"ModRetro Chromatic Cartridge with S29JL032"
	],
	"flash_ids":[
		[ 0x01, 0x01, 0x7E, 0x7E ],
		[ 0xC2, 0xC2, 0xA8, 0xA8 ],
		[ 0x01, 0x01, 0x53, 0x53 ]
	],
	"voltage":5,
	"flash_size":0x400000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"enable_pullup_wr":true,
	"sector_size":[
		[0x2000, 8],
		[0x10000, 63]
	],
	"chip_erase_timeout":60,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x90 ]
		],
		"chip_erase":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
